/* AIFA Design System — shared styles */

/* Theme */
:root{
  --bg: #ffffff;
  --elev: #f6f7f8;
  --text: #0b0c0f;
  --muted: #5c6270;
  --line: #e8e9ed;
  --accent: #0a84ff;
  --accent-2: #5e5ce6;
  --radius: 16px;
  --shadow: 0 1px 2px rgba(0,0,0,.05), 0 10px 30px rgba(0,0,0,.06);
  --maxw: 1200px;
  --padx: clamp(16px, 4vw, 28px);
  --h1: clamp(40px, 7vw, 72px);
  --h2: clamp(28px, 4.5vw, 42px);
  --h3: clamp(20px, 3vw, 26px);
  --lead: clamp(16px, 2.2vw, 20px);
  --body: 16px;
  --ring: 0 0 0 8px color-mix(in srgb, var(--accent) 18%, transparent);
}
@media (prefers-color-scheme: dark){
  :root{
    --bg: #0b0c0f;
    --elev: #111317;
    --text: #f5f7fb;
    --muted: #b1b6c6;
    --line: #21242c;
    --shadow: 0 1px 2px rgba(0,0,0,.4), 0 20px 50px rgba(0,0,0,.55);
  }
}

/* Base */
html, body { height: 100%; }
body{
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial, system-ui, sans-serif;
  font-size: var(--body);
  line-height: 1.6;
  background: var(--bg);
  color: var(--text);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container{ max-width: var(--maxw); margin: 0 auto; padding: 0 var(--padx); }
.visually-hidden{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
a{ color: inherit; text-decoration: none; }

/* Buttons */
a.button, button.button{
  display: inline-flex; align-items: center; justify-content: center;
  gap: 10px; padding: 14px 18px; border-radius: 999px;
  border: 1px solid color-mix(in srgb, var(--text) 10%, transparent);
  background: linear-gradient(180deg, color-mix(in srgb, var(--elev) 85%, #fff 0%), var(--elev) 100%);
  color: var(--text); font-weight: 600; transition: transform .2s ease, box-shadow .2s ease, background .3s ease;
  box-shadow: var(--shadow); cursor: pointer;
}
a.button:hover, button.button:hover{ transform: translateY(-1px); }
a.button.primary, button.button.primary{
  background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 20%, #fff 0%), color-mix(in srgb, var(--accent) 70%, var(--accent-2) 30%) 100%);
  color: #fff; border: none;
}
a.button.ghost{ background: transparent; border: 1px solid var(--line); box-shadow: none; }

/* Nav */
.nav-wrap{
  position: sticky; top: 0; z-index: 1000; backdrop-filter: saturate(180%) blur(14px);
  background: color-mix(in srgb, var(--bg) 80%, transparent);
  border-bottom: 1px solid var(--line);
}
.nav{ display:flex; align-items:center; justify-content:space-between; height: 64px; }
.brand{ display:flex; align-items:center; gap:12px; font-weight:700; letter-spacing: .2px; }
.brand-logo{
  width: 28px; height: 28px; border-radius: 8px;
  background: radial-gradient(100% 100% at 30% 20%, #fff 0%, color-mix(in srgb, #fff 0%, var(--accent) 30%) 30%, var(--accent) 100%);
  box-shadow: inset 0 1px 1px rgba(255,255,255,.35), 0 8px 20px color-mix(in srgb, var(--accent) 50%, transparent);
}
.nav ul{ display:flex; gap: 22px; list-style:none; padding:0; margin:0; }
.nav a.link{ color: var(--muted); font-weight: 600; }
.nav a.link[aria-current="page"]{ color: var(--text); }
.nav a.link:hover{ color: var(--text); }
.nav-cta{ display:flex; gap: 10px; align-items:center; }
.menu-btn{ display:none; }

/* Mobile nav */
@media (max-width: 920px){
  .nav ul{ display:none; }
  .nav-wrap.open .nav ul{
    display:flex; flex-direction: column; position: absolute; left: 0; right: 0; top: 64px; background: var(--bg);
    padding: 14px var(--padx); border-bottom: 1px solid var(--line);
  }
  .menu-btn{ display:inline-flex; }
}

/* Hero */
.hero{
  position: relative; overflow: clip;
  padding: clamp(48px, 8vw, 96px) 0;
  background:
    radial-gradient(1200px 600px at 80% -10%, color-mix(in srgb, var(--accent) 12%, transparent), transparent 60%),
    radial-gradient(900px 500px at -10% 20%, color-mix(in srgb, var(--accent-2) 12%, transparent), transparent 60%);
}
.hero-grid{ display:grid; grid-template-columns: 1.15fr .85fr; gap: clamp(24px, 5vw, 48px); align-items:center; }
@media (max-width: 980px){ .hero-grid{ grid-template-columns: 1fr; } }
.eyebrow{ color: var(--muted); font-weight: 700; letter-spacing: .2em; text-transform: uppercase; font-size: 12px; }
.hero h1{
  font-size: var(--h1); line-height: 1.05; margin: 10px 0 18px;
  letter-spacing: -0.02em; font-weight: 800;
  background: linear-gradient(90deg, var(--text), color-mix(in srgb, var(--text) 75%, var(--accent) 25%));
  -webkit-background-clip: text; background-clip: text; color: transparent;
}
.hero .lead{ font-size: var(--lead); color: var(--muted); max-width: 54ch; }
.hero .cta{ display:flex; gap: 12px; margin-top: 22px; flex-wrap: wrap; }

/* Device mock */
.device{
  position: relative; aspect-ratio: 16 / 10; border-radius: 28px;
  background: linear-gradient(180deg, color-mix(in srgb, var(--elev) 70%, #fff 0%), var(--elev) 100%);
  box-shadow: var(--shadow); border: 1px solid var(--line); overflow:hidden;
}
.device::after{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(600px 200px at 20% -10%, rgba(255,255,255,.25), transparent 40%),
    radial-gradient(800px 500px at 120% 20%, color-mix(in srgb, var(--accent) 18%, transparent), transparent 50%);
  pointer-events:none;
}
.chart{
  position:absolute; inset: 24px; border-radius: 20px; background: var(--bg); border: 1px solid var(--line);
  display:grid; grid-template-columns: 1fr 1fr; gap: 18px; padding: 18px;
}
.card{
  border: 1px solid var(--line); border-radius: 16px; background: linear-gradient(180deg, color-mix(in srgb, var(--elev) 85%, #fff 0%), var(--elev) 100%);
  padding: 16px; box-shadow: var(--shadow);
}
.mini-title{ font-weight: 700; margin-bottom: 6px; }
.bars{ display:flex; align-items:flex-end; gap: 10px; height: 120px; }
.bar{ flex:1; border-radius: 6px 6px 2px 2px; background: linear-gradient(180deg, color-mix(in srgb, var(--accent) 10%, #fff 0%), color-mix(in srgb, var(--accent) 55%, var(--accent-2) 45%) 100%); }

/* Sections */
section{ padding: clamp(48px, 7vw, 88px) 0; }
.section-head{ display:flex; justify-content: space-between; align-items: end; gap: 20px; margin-bottom: 28px; flex-wrap: wrap; }
.section-head h2{ font-size: var(--h2); line-height: 1.15; margin: 0; letter-spacing: -0.01em; }
.muted{ color: var(--muted); }

/* Grids */
.grid-3{ display:grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.grid-2{ display:grid; grid-template-columns: repeat(2, 1fr); gap: 18px; }
@media (max-width: 980px){ .grid-3, .grid-2{ grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px){ .grid-3, .grid-2{ grid-template-columns: 1fr; } }

/* Feature cards */
.feature{
  padding: 22px; border-radius: 16px; border: 1px solid var(--line);
  background: linear-gradient(180deg, color-mix(in srgb, var(--elev) 90%, #fff 0%), var(--elev) 100%);
  box-shadow: var(--shadow);
}
.icon{
  width: 40px; height: 40px; border-radius: 10px; display:grid; place-items:center; margin-bottom: 12px;
  background: radial-gradient(100% 100% at 30% 20%, #fff 0%, color-mix(in srgb, #fff 0%, var(--accent) 30%) 30%, var(--accent) 100%);
  color: #fff;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.35), 0 8px 20px color-mix(in srgb, var(--accent) 50%, transparent);
}
.icon.alt{ background: radial-gradient(100% 100% at 30% 20%, #fff 0%, color-mix(in srgb, #fff 0%, var(--accent-2) 30%) 30%, var(--accent-2) 100%); }
.feature h3{ font-size: var(--h3); margin: 6px 0 6px; }
.feature p{ margin: 0; color: var(--muted); }

/* Steps */
.how{ display:grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.step{ padding: 22px; border: 1px solid var(--line); border-radius: 16px; background: var(--bg); }
.kicker{ font-weight: 800; color: var(--accent); letter-spacing: .08em; text-transform: uppercase; font-size: 12px; }
@media (max-width: 980px){ .how{ grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px){ .how{ grid-template-columns: 1fr; } }

/* Pricing */
.pricing{ display:grid; grid-template-columns: repeat(3, 1fr); gap: 18px; }
.plan{
  padding: 24px; border: 1px solid var(--line); border-radius: 16px; background: linear-gradient(180deg, color-mix(in srgb, var(--elev) 85%, #fff 0%), var(--elev) 100%); box-shadow: var(--shadow);
  display:flex; flex-direction:column; gap: 12px;
}
.plan.highlight{ outline: 2px solid color-mix(in srgb, var(--accent) 45%, transparent); }
.price{ font-size: clamp(28px, 4vw, 40px); font-weight: 800; letter-spacing: -0.02em; }
.plan ul{ margin: 6px 0 0; padding: 0 0 0 18px; color: var(--muted); }
.plan .spacer{ flex:1; }
@media (max-width: 980px){ .pricing{ grid-template-columns: 1fr 1fr; } }
@media (max-width: 640px){ .pricing{ grid-template-columns: 1fr; } }

/* Security block */
.security{ display:grid; grid-template-columns: 1.1fr .9fr; gap: 18px; align-items:center; }
@media (max-width: 980px){ .security{ grid-template-columns: 1fr; } }
.shield{
  aspect-ratio: 1 / 1; border-radius: 28px; border: 1px solid var(--line); background: linear-gradient(180deg, color-mix(in srgb, var(--elev) 70%, #fff 0%), var(--elev) 100%); box-shadow: var(--shadow);
  display:grid; place-items:center; position: relative; overflow:hidden;
}
.shield::after{
  content:""; position:absolute; inset:0;
  background: radial-gradient(500px 300px at 30% -10%, rgba(255,255,255,.25), transparent 50%),
              radial-gradient(600px 400px at 130% 20%, color-mix(in srgb, var(--accent) 18%, transparent), transparent 50%);
  pointer-events:none;
}
.shield svg{ width: 42%; height: auto; filter: drop-shadow(0 12px 24px rgba(0,0,0,.15)); }

/* FAQ */
.faq{ display:grid; grid-template-columns: 1fr 1fr; gap: 18px; }
@media (max-width: 980px){ .faq{ grid-template-columns: 1fr; } }
.qa{ border: 1px solid var(--line); border-radius: 16px; padding: 18px; background: var(--bg); }

/* CTA band */
.cta-band{
  padding: 28px; border-radius: 20px; border: 1px solid var(--line); background: linear-gradient(180deg, color-mix(in srgb, var(--elev) 85%, #fff 0%), var(--elev) 100%); box-shadow: var(--shadow);
  display:flex; align-items:center; justify-content:space-between; gap: 16px; flex-wrap: wrap;
}

/* Footer */
footer{ padding: 32px 0; border-top: 1px solid var(--line); color: var(--muted); }
.foot{ display:flex; align-items:center; justify-content:space-between; gap: 14px; flex-wrap: wrap; }
.foot nav{ display:flex; gap: 18px; }

/* Page hero (inner pages) */
.page-hero{
  padding: clamp(44px, 7vw, 80px) 0;
  background:
    radial-gradient(900px 500px at 110% -20%, color-mix(in srgb, var(--accent) 12%, transparent), transparent 60%),
    radial-gradient(900px 500px at -20% 120%, color-mix(in srgb, var(--accent-2) 12%, transparent), transparent 60%);
  border-bottom: 1px solid var(--line);
}
.page-hero h1{ margin: 0 0 10px; font-size: clamp(32px, 6vw, 56px); line-height: 1.05; letter-spacing: -0.02em; font-weight: 800; }
.breadcrumbs{ color: var(--muted); font-size: 14px; }

/* Forms */
form{ display:grid; gap: 14px; max-width: 560px; }
.input{
  display:flex; flex-direction: column; gap: 6px;
}
.input label{ font-weight: 600; }
.input input, .input select, .input textarea{
  padding: 12px 14px; border-radius: 12px; border: 1px solid var(--line); background: var(--bg); color: var(--text);
}
.help{ color: var(--muted); font-size: 14px; }

/* Reveal animation */
.reveal{ opacity: 0; transform: translateY(16px); transition: opacity .6s ease, transform .6s ease; }
.reveal.in{ opacity: 1; transform: translateY(0); }

/* Focus */
:where(a, button, input, select, textarea):focus-visible{ outline: none; box-shadow: var(--ring); }
